<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrintBet Studio - 专业彩票投注单生成与打印系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .hover-lift {
            transition: all 0.3s ease;
        }
        
        .hover-lift:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .animate-float {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        .animate-pulse-slow {
            animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        
        .text-shadow {
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .dropzone {
            border: 2px dashed #cbd5e0;
            transition: all 0.3s ease;
        }
        
        .dropzone.dragover {
            border-color: #667eea;
            background-color: rgba(102, 126, 234, 0.1);
        }
        
        .bet-slip {
            font-family: 'Courier New', monospace;
            background: #f7fafc;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 20px;
            white-space: pre-wrap;
            font-size: 14px;
            line-height: 1.5;
        }
        
        .preview-paper {
            background: white;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: 0 auto;
        }
        
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
        
        .status-online { background-color: #10b981; }
        .status-offline { background-color: #ef4444; }
        .status-busy { background-color: #f59e0b; }
        
        .feature-card {
            background: linear-gradient(145deg, #ffffff, #f0f0f0);
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
        }
        
        .demo-section {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            border-radius: 20px;
            padding: 40px;
            color: white;
            margin: 40px 0;
        }
        
        .code-block {
            background: #1a202c;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            overflow-x: auto;
        }
        
        .tech-badge {
            display: inline-block;
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            margin: 2px;
        }
        
        .workflow-step {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .workflow-step::before {
            content: '';
            position: absolute;
            top: 50%;
            right: -20px;
            width: 0;
            height: 0;
            border-left: 20px solid white;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            transform: translateY(-50%);
        }
        
        .workflow-step:last-child::before {
            display: none;
        }
        
        .stats-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 16px;
            padding: 24px;
            text-align: center;
        }
        
        .footer {
            background: #1a202c;
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        
        .scroll-indicator {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: rgba(102, 126, 234, 0.2);
            z-index: 1000;
        }
        
        .scroll-progress {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            width: 0%;
            transition: width 0.1s ease;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- 滚动进度指示器 -->
    <div class="scroll-indicator">
        <div class="scroll-progress" id="scrollProgress"></div>
    </div>

    <!-- 导航栏 -->
    <nav class="fixed top-0 w-full bg-white shadow-lg z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-2xl font-bold text-gray-900">🎯 PrintBet Studio</h1>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="#features" class="text-gray-700 hover:text-indigo-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">功能特性</a>
                        <a href="#demo" class="text-gray-700 hover:text-indigo-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">在线演示</a>
                        <a href="#examples" class="text-gray-700 hover:text-indigo-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">示例展示</a>
                        <a href="#tech" class="text-gray-700 hover:text-indigo-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">技术架构</a>
                        <a href="#download" class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-indigo-700 transition-colors">下载使用</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要内容 -->
    <main class="pt-16">
        <!-- Hero区域 -->
        <section class="gradient-bg min-h-screen flex items-center relative overflow-hidden">
            <div class="absolute inset-0 opacity-10">
                <div class="absolute top-20 left-10 w-32 h-32 bg-white rounded-full animate-float"></div>
                <div class="absolute top-40 right-20 w-24 h-24 bg-white rounded-full animate-float" style="animation-delay: 2s;"></div>
                <div class="absolute bottom-20 left-1/4 w-16 h-16 bg-white rounded-full animate-float" style="animation-delay: 4s;"></div>
            </div>
            
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
                <div class="text-center">
                    <h1 class="text-5xl md:text-7xl font-bold text-white mb-6 text-shadow animate-pulse-slow">
                        PrintBet Studio
                    </h1>
                    <p class="text-xl md:text-2xl text-white mb-8 text-shadow opacity-90">
                        专业彩票投注单生成与打印系统
                    </p>
                    <p class="text-lg text-white mb-12 max-w-3xl mx-auto text-shadow opacity-80">
                        基于OCR智能识别技术，支持竞彩篮球、竞彩足球、大乐透等多种彩种，
                        生成标准ESC/POS打印指令，为彩票店提供专业、高效的投注单处理解决方案。
                    </p>
                    
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <button onclick="scrollToDemo()" class="bg-white text-indigo-600 px-8 py-4 rounded-lg text-lg font-semibold hover:bg-gray-100 transition-all hover-lift">
                            <i class="fas fa-play mr-2"></i>在线演示
                        </button>
                        <button onclick="scrollToDownload()" class="glass-effect text-white px-8 py-4 rounded-lg text-lg font-semibold hover:bg-white hover:bg-opacity-20 transition-all">
                            <i class="fas fa-download mr-2"></i>下载使用
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- 功能特性 -->
        <section id="features" class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <h2 class="text-4xl font-bold text-gray-900 mb-4">核心功能特性</h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                        集成OCR识别、智能表单、专业打印于一体的完整解决方案
                    </p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="feature-card text-center">
                        <div class="w-16 h-16 bg-indigo-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-camera text-2xl text-indigo-600"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">OCR智能识别</h3>
                        <p class="text-gray-600 mb-4">基于Umi-OCR技术，自动识别投注单截图，支持多种图片格式，识别准确率高达95%以上。</p>
                        <div class="flex flex-wrap justify-center gap-1">
                            <span class="tech-badge">Umi-OCR</span>
                            <span class="tech-badge">PaddleOCR</span>
                            <span class="tech-badge">图像处理</span>
                        </div>
                    </div>
                    
                    <div class="feature-card text-center">
                        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-edit text-2xl text-green-600"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">智能表单编辑</h3>
                        <p class="text-gray-600 mb-4">支持竞彩篮球、足球、大乐透等多种彩种，提供直观的表单界面，实时计算注数和金额。</p>
                        <div class="flex flex-wrap justify-center gap-1">
                            <span class="tech-badge">React</span>
                            <span class="tech-badge">表单验证</span>
                            <span class="tech-badge">实时计算</span>
                        </div>
                    </div>
                    
                    <div class="feature-card text-center">
                        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-print text-2xl text-purple-600"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">专业打印输出</h3>
                        <p class="text-gray-600 mb-4">生成标准ESC/POS打印指令，支持58mm/80mm热敏打印机，提供打印预览功能。</p>
                        <div class="flex flex-wrap justify-center gap-1">
                            <span class="tech-badge">ESC/POS</span>
                            <span class="tech-badge">Base64</span>
                            <span class="tech-badge">打印预览</span>
                        </div>
                    </div>
                    
                    <div class="feature-card text-center">
                        <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-basketball-ball text-2xl text-red-600"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">竞彩篮球</h3>
                        <p class="text-gray-600 mb-4">支持胜负、让分胜负、胜分差、大小分、比分等多种玩法，完整的编码映射系统。</p>
                        <div class="flex flex-wrap justify-center gap-1">
                            <span class="tech-badge">胜负</span>
                            <span class="tech-badge">让分</span>
                            <span class="tech-badge">大小分</span>
                        </div>
                    </div>
                    
                    <div class="feature-card text-center">
                        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-futbol text-2xl text-blue-600"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">竞彩足球</h3>
                        <p class="text-gray-600 mb-4">支持胜平负、让球胜平负、比分、总进球、半全场等玩法，专业赔率计算。</p>
                        <div class="flex flex-wrap justify-center gap-1">
                            <span class="tech-badge">胜平负</span>
                            <span class="tech-badge">比分</span>
                            <span class="tech-badge">总进球</span>
                        </div>
                    </div>
                    
                    <div class="feature-card text-center">
                        <div class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-ticket-alt text-2xl text-yellow-600"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">数字彩票</h3>
                        <p class="text-gray-600 mb-4">支持大乐透、排列三/五等数字彩票，包括单式、复式、胆拖、追加等玩法。</p>
                        <div class="flex flex-wrap justify-center gap-1">
                            <span class="tech-badge">大乐透</span>
                            <span class="tech-badge">排列三</span>
                            <span class="tech-badge">排列五</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 工作流程 -->
        <section class="py-20 bg-gray-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <h2 class="text-4xl font-bold text-gray-900 mb-4">简单四步完成投注</h2>
                    <p class="text-xl text-gray-600">从OCR识别到打印输出，全程自动化处理</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <div class="workflow-step">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-indigo-600 text-white rounded-full flex items-center justify-center mx-auto mb-6 text-2xl font-bold">1</div>
                            <h3 class="text-xl font-semibold text-gray-900 mb-4">上传图片</h3>
                            <p class="text-gray-600 mb-4">拖拽或点击上传投注单截图，支持JPG、PNG、GIF等多种格式。</p>
                            <div class="text-indigo-600">
                                <i class="fas fa-cloud-upload-alt text-3xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="workflow-step">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-indigo-600 text-white rounded-full flex items-center justify-center mx-auto mb-6 text-2xl font-bold">2</div>
                            <h3 class="text-xl font-semibold text-gray-900 mb-4">智能识别</h3>
                            <p class="text-gray-600 mb-4">OCR技术自动识别投注内容，支持多种彩种和玩法的解析。</p>
                            <div class="text-indigo-600">
                                <i class="fas fa-eye text-3xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="workflow-step">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-indigo-600 text-white rounded-full flex items-center justify-center mx-auto mb-6 text-2xl font-bold">3</div>
                            <h3 class="text-xl font-semibold text-gray-900 mb-4">编辑确认</h3>
                            <p class="text-gray-600 mb-4">在智能表单中编辑投注内容，系统自动计算注数和金额。</p>
                            <div class="text-indigo-600">
                                <i class="fas fa-edit text-3xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="workflow-step">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-indigo-600 text-white rounded-full flex items-center justify-center mx-auto mb-6 text-2xl font-bold">4</div>
                            <h3 class="text-xl font-semibold text-gray-900 mb-4">打印输出</h3>
                            <p class="text-gray-600 mb-4">生成标准ESC/POS指令，支持多种打印机，一键打印。</p>
                            <div class="text-indigo-600">
                                <i class="fas fa-print text-3xl"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 在线演示 -->
        <section id="demo" class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <h2 class="text-4xl font-bold text-gray-900 mb-4">在线演示</h2>
                    <p class="text-xl text-gray-600">体验完整的投注单处理流程</p>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <!-- OCR上传区域 -->
                    <div class="lg:col-span-1">
                        <div class="bg-white rounded-lg shadow-lg p-6">
                            <h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
                                <i class="fas fa-camera mr-2 text-indigo-600"></i>OCR识别
                            </h3>
                            
                            <div id="dropzone" class="dropzone p-8 text-center rounded-lg mb-4">
                                <div id="uploadContent">
                                    <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-4"></i>
                                    <p class="text-gray-600 mb-2">拖拽图片到这里或点击上传</p>
                                    <p class="text-sm text-gray-500">支持 JPG、PNG、GIF 格式</p>
                                    <input type="file" id="fileInput" accept="image/*" class="hidden">
                                </div>
                                <div id="uploadProgress" class="hidden">
                                    <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-600 mx-auto mb-2"></div>
                                    <p class="text-sm text-gray-600">正在识别...</p>
                                </div>
                            </div>
                            
                            <div id="ocrResult" class="hidden">
                                <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-4">
                                    <div class="flex items-center justify-between mb-2">
                                        <h4 class="font-semibold text-green-800">识别结果</h4>
                                        <span class="text-sm text-green-600">置信度: 95%</span>
                                    </div>
                                    <div id="ocrText" class="text-sm text-green-700 font-mono bg-white p-2 rounded border"></div>
                                </div>
                                <button onclick="applyOCRResult()" class="w-full bg-indigo-600 text-white py-2 px-4 rounded-lg hover:bg-indigo-700 transition-colors">
                                    应用识别结果
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 投注单编辑区域 -->
                    <div class="lg:col-span-1">
                        <div class="bg-white rounded-lg shadow-lg p-6">
                            <h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
                                <i class="fas fa-edit mr-2 text-green-600"></i>投注单编辑
                            </h3>
                            
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">彩种类型</label>
                                    <select id="playType" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                        <option value="basketball">竞彩篮球</option>
                                        <option value="football">竞彩足球</option>
                                        <option value="dlt">大乐透</option>
                                        <option value="pls">排列三/五</option>
                                    </select>
                                </div>
                                
                                <div class="grid grid-cols-2 gap-4">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">过关方式</label>
                                        <select id="passType" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                            <option value="1x1">单关</option>
                                            <option value="2x1">2串1</option>
                                            <option value="3x1">3串1</option>
                                            <option value="4x1">4串1</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">倍数</label>
                                        <input type="number" id="multiplier" value="1" min="1" max="999" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                    </div>
                                </div>
                                
                                <div id="betItems">
                                    <div class="flex justify-between items-center mb-2">
                                        <label class="block text-sm font-medium text-gray-700">投注项</label>
                                        <button onclick="addBetItem()" class="text-indigo-600 hover:text-indigo-800 text-sm">
                                            <i class="fas fa-plus mr-1"></i>添加
                                        </button>
                                    </div>
                                    <div id="betItemsList" class="space-y-2">
                                        <!-- 投注项将动态添加到这里 -->
                                    </div>
                                </div>
                                
                                <div class="bg-gray-50 rounded-lg p-4">
                                    <div class="flex justify-between items-center">
                                        <span class="text-sm font-medium text-gray-700">总注数:</span>
                                        <span id="totalBets" class="text-lg font-semibold text-indigo-600">0</span>
                                    </div>
                                    <div class="flex justify-between items-center">
                                        <span class="text-sm font-medium text-gray-700">总金额:</span>
                                        <span id="totalAmount" class="text-lg font-semibold text-green-600">¥0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 打印预览区域 -->
                    <div class="lg:col-span-1">
                        <div class="bg-white rounded-lg shadow-lg p-6">
                            <h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
                                <i class="fas fa-eye mr-2 text-purple-600"></i>打印预览
                            </h3>
                            
                            <div class="mb-4">
                                <div class="flex justify-between items-center mb-2">
                                    <label class="block text-sm font-medium text-gray-700">纸张宽度</label>
                                    <select id="paperWidth" class="border border-gray-300 rounded-lg px-3 py-1 text-sm focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                        <option value="58">58mm</option>
                                        <option value="80">80mm</option>
                                    </select>
                                </div>
                                <div class="flex justify-between items-center">
                                    <label class="block text-sm font-medium text-gray-700">份数</label>
                                    <input type="number" id="copies" value="1" min="1" max="10" class="border border-gray-300 rounded-lg px-3 py-1 text-sm w-20 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                </div>
                            </div>
                            
                            <div class="preview-paper mb-4">
                                <div id="printPreview" class="text-xs font-mono">
                                    <div class="text-center font-bold mb-2">彩票投注单</div>
                                    <div class="border-t border-dashed border-gray-300 pt-2 mb-2"></div>
                                    <div id="previewContent">
                                        <div class="text-center text-gray-500 py-8">
                                            <i class="fas fa-file-alt text-4xl mb-2"></i>
                                            <p>请先添加投注项</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="space-y-2">
                                <button onclick="testPrint()" class="w-full bg-gray-600 text-white py-2 px-4 rounded-lg hover:bg-gray-700 transition-colors">
                                    <i class="fas fa-cog mr-2"></i>测试打印
                                </button>
                                <button onclick="generatePrint()" class="w-full bg-indigo-600 text-white py-2 px-4 rounded-lg hover:bg-indigo-700 transition-colors">
                                    <i class="fas fa-print mr-2"></i>生成打印
                                </button>
                            </div>
                            
                            <div id="printResult" class="hidden mt-4">
                                <div class="bg-blue-50 border border-blue-200 rounded-lg p-3">
                                    <h4 class="font-semibold text-blue-800 mb-2">打印数据</h4>
                                    <div class="text-xs text-blue-700 space-y-1">
                                        <div>数据长度: <span id="dataLength">0</span> 字节</div>
                                        <div>Base64预览: <span id="base64Preview" class="font-mono"></span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 示例展示 -->
        <section id="examples" class="py-20 bg-gray-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <h2 class="text-4xl font-bold text-gray-900 mb-4">示例展示</h2>
                    <p class="text-xl text-gray-600">10个完整的示例投注单，覆盖各种彩种和玩法</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="bg-white rounded-lg shadow-lg p-6 hover-lift">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mr-4">
                                <i class="fas fa-futbol text-blue-600 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-gray-900">足球比分示例</h3>
                                <p class="text-sm text-gray-600">竞彩足球</p>
                            </div>
                        </div>
                        <div class="bet-slip text-xs mb-4">#投注单
TIME=2025-11-11 09:00:00
PLAY=竞彩足球
PASS=2x1
1004>BIFEN=2:1
1005>BIFEN=1:0
MULTI=5倍
TOTAL=20元
ENCODE=1004|21:1005|10
@</div>
                        <div class="flex justify-between items-center text-sm">
                            <span class="text-gray-600">总金额: ¥20</span>
                            <span class="text-green-600">注数: 2</span>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-lg p-6 hover-lift">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mr-4">
                                <i class="fas fa-basketball-ball text-red-600 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-gray-900">篮球比分示例</h3>
                                <p class="text-sm text-gray-600">竞彩篮球</p>
                            </div>
                        </div>
                        <div class="bet-slip text-xs mb-4">#投注单
TIME=2025-11-11 09:00:00
PLAY=竞彩篮球
PASS=3x1
1001>SF=主胜
1002>BIFEN=98:95
1003>SFC=主胜6-10
MULTI=10倍
TOTAL=60元
ENCODE=1001|3:1002|98:1003|12
@</div>
                        <div class="flex justify-between items-center text-sm">
                            <span class="text-gray-600">总金额: ¥60</span>
                            <span class="text-green-600">注数: 3</span>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-lg p-6 hover-lift">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center mr-4">
                                <i class="fas fa-ticket-alt text-yellow-600 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-gray-900">大乐透复式示例</h3>
                                <p class="text-sm text-gray-600">大乐透</p>
                            </div>
                        </div>
                        <div class="bet-slip text-xs mb-4">#投注单
TIME=2025-11-11 09:00:00
PLAY=大乐透
MULTI=2倍
TOTAL=126元
ENCODE=DLT|FR:05,12,18,23,28,31,35|BK:03,08,11|A:1
@</div>
                        <div class="flex justify-between items-center text-sm">
                            <span class="text-gray-600">总金额: ¥126</span>
                            <span class="text-green-600">注数: 21</span>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-12">
                    <button onclick="showAllExamples()" class="bg-indigo-600 text-white px-8 py-3 rounded-lg hover:bg-indigo-700 transition-colors">
                        <i class="fas fa-list mr-2"></i>查看全部10个示例
                    </button>
                </div>
            </div>
        </section>

        <!-- 技术架构 -->
        <section id="tech" class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <h2 class="text-4xl font-bold text-gray-900 mb-4">技术架构</h2>
                    <p class="text-xl text-gray-600">现代化的技术栈，确保系统稳定性和可扩展性</p>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <div class="space-y-8">
                            <div class="flex items-start">
                                <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mr-4 flex-shrink-0">
                                    <i class="fab fa-react text-blue-600 text-xl"></i>
                                </div>
                                <div>
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">前端技术栈</h3>
                                    <p class="text-gray-600 mb-3">基于React 18的现代化前端应用，采用组件化设计，提供流畅的用户体验。</p>
                                    <div class="flex flex-wrap gap-2">
                                        <span class="tech-badge">React 18</span>
                                        <span class="tech-badge">Styled Components</span>
                                        <span class="tech-badge">Tailwind CSS</span>
                                        <span class="tech-badge">Axios</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mr-4 flex-shrink-0">
                                    <i class="fab fa-node-js text-green-600 text-xl"></i>
                                </div>
                                <div>
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">后端技术栈</h3>
                                    <p class="text-gray-600 mb-3">Node.js + Express构建的RESTful API，提供稳定可靠的后端服务。</p>
                                    <div class="flex flex-wrap gap-2">
                                        <span class="tech-badge">Node.js</span>
                                        <span class="tech-badge">Express</span>
                                        <span class="tech-badge">Multer</span>
                                        <span class="tech-badge">CORS</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mr-4 flex-shrink-0">
                                    <i class="fas fa-brain text-purple-600 text-xl"></i>
                                </div>
                                <div>
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">AI与打印技术</h3>
                                    <p class="text-gray-600 mb-3">集成Umi-OCR智能识别和ESC/POS专业打印技术，确保识别准确率和打印质量。</p>
                                    <div class="flex flex-wrap gap-2">
                                        <span class="tech-badge">Umi-OCR</span>
                                        <span class="tech-badge">ESC/POS</span>
                                        <span class="tech-badge">Base64</span>
                                        <span class="tech-badge">图像处理</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <div class="bg-gray-900 rounded-lg p-6">
                            <div class="flex items-center justify-between mb-4">
                                <h4 class="text-white font-semibold">系统架构图</h4>
                                <div class="flex space-x-2">
                                    <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                                    <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                                    <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                                </div>
                            </div>
                            <div class="code-block text-sm">
┌─────────────────────────────────────────────────────────┐
│                    PrintBet Studio                      │
├─────────────────────────────────────────────────────────┤
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐     │
│  │   React     │  │   Node.js   │  │    OCR      │     │
│  │  Frontend   │  │   Backend   │  │   Engine    │     │
│  │             │  │             │  │             │     │
│  │ • 上传组件  │  │ • API服务  │  │ • Umi-OCR  │     │
│  │ • 表单编辑  │  │ • 业务逻辑 │  │ • 图像识别 │     │
│  │ • 预览组件  │  │ • 编码生成 │  │ • 文本解析 │     │
│  │ • 打印组件  │  │ • ESC/POS  │  │ • 置信度   │     │
│  └─────────────┘  └─────────────┘  └─────────────┘     │
│                           │                             │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐     │
│  │   Print     │  │   Mapping   │  │    Test     │     │
│  │   Engine    │  │   Tables    │  │   Suite     │     │
│  │             │  │             │  │             │     │
│  │ • 指令生成  │  │ • 篮球映射 │  │ • 单元测试 │     │
│  │ • 格式转换  │  │ • 足球映射 │  │ • 集成测试 │     │
│  │ • 预览生成  │  │ • 数字彩   │  │ • 示例生成 │     │
│  │ • 打印控制  │  │ • 编码规则 │  │ • 性能测试 │     │
│  └─────────────┘  └─────────────┘  └─────────────┘     │
└─────────────────────────────────────────────────────────┘
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 统计数据 -->
        <section class="py-20 bg-gradient-to-r from-indigo-600 to-purple-600">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                    <div class="stats-card">
                        <div class="text-3xl font-bold mb-2">10+</div>
                        <div class="text-lg opacity-90">示例投注单</div>
                    </div>
                    <div class="stats-card">
                        <div class="text-3xl font-bold mb-2">4</div>
                        <div class="text-lg opacity-90">支持彩种</div>
                    </div>
                    <div class="stats-card">
                        <div class="text-3xl font-bold mb-2">20+</div>
                        <div class="text-lg opacity-90">玩法类型</div>
                    </div>
                    <div class="stats-card">
                        <div class="text-3xl font-bold mb-2">95%</div>
                        <div class="text-lg opacity-90">识别准确率</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 下载区域 -->
        <section id="download" class="py-20 bg-white">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">立即开始使用</h2>
                <p class="text-xl text-gray-600 mb-12">下载完整项目，一键部署，即刻体验专业级的彩票投注单处理系统</p>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
                    <div class="bg-gray-50 rounded-lg p-6">
                        <div class="w-16 h-16 bg-indigo-100 rounded-lg flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-download text-2xl text-indigo-600"></i>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">完整项目包</h3>
                        <p class="text-gray-600 mb-4">包含所有源代码、文档、示例和部署脚本</p>
                        <button onclick="downloadProject()" class="w-full bg-indigo-600 text-white py-2 px-4 rounded-lg hover:bg-indigo-700 transition-colors">
                            下载项目
                        </button>
                    </div>
                    
                    <div class="bg-gray-50 rounded-lg p-6">
                        <div class="w-16 h-16 bg-green-100 rounded-lg flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-rocket text-2xl text-green-600"></i>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">一键部署</h3>
                        <p class="text-gray-600 mb-4">自动化部署脚本，快速搭建运行环境</p>
                        <button onclick="showDeployGuide()" class="w-full bg-green-600 text-white py-2 px-4 rounded-lg hover:bg-green-700 transition-colors">
                            部署指南
                        </button>
                    </div>
                    
                    <div class="bg-gray-50 rounded-lg p-6">
                        <div class="w-16 h-16 bg-blue-100 rounded-lg flex items-center justify-center mx-auto mb-4">
                            <i class="fab fa-docker text-2xl text-blue-600"></i>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">Docker部署</h3>
                        <p class="text-gray-600 mb-4">容器化部署，跨平台运行</p>
                        <button onclick="showDockerGuide()" class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition-colors">
                            Docker指南
                        </button>
                    </div>
                </div>
                
                <div class="bg-indigo-50 rounded-lg p-6">
                    <h3 class="text-lg font-semibold text-indigo-900 mb-4">快速开始命令</h3>
                    <div class="code-block text-left">
                        <div class="text-gray-400 mb-2"># 一键部署</div>
                        <div class="text-white">$ chmod +x deploy.sh && ./deploy.sh</div>
                        <div class="text-gray-400 mt-4 mb-2"># Docker部署</div>
                        <div class="text-white">$ docker-compose up -d</div>
                        <div class="text-gray-400 mt-4 mb-2"># 访问应用</div>
                        <div class="text-white">$ open http://localhost:3000</div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">PrintBet Studio</h3>
                    <p class="text-gray-400">专业的彩票投注单生成与打印系统，为彩票店提供完整的解决方案。</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">功能特性</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>OCR智能识别</li>
                        <li>多种彩种支持</li>
                        <li>ESC/POS打印</li>
                        <li>专业用户界面</li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">技术栈</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>React 18</li>
                        <li>Node.js</li>
                        <li>Umi-OCR</li>
                        <li>ESC/POS</li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">联系支持</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><i class="fas fa-envelope mr-2"></i>support@printbet.com</li>
                        <li><i class="fas fa-phone mr-2"></i>400-123-4567</li>
                        <li><i class="fab fa-github mr-2"></i>GitHub项目</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 pt-8">
                <p class="text-center text-gray-400">
                    © 2025 PrintBet Studio. 保留所有权利。 | 
                    <a href="#" class="text-indigo-400 hover:text-indigo-300">隐私政策</a> | 
                    <a href="#" class="text-indigo-400 hover:text-indigo-300">使用条款</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- 模态框 -->
    <div id="modal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center">
        <div class="bg-white rounded-lg p-8 max-w-2xl w-full mx-4 max-h-96 overflow-y-auto">
            <div class="flex justify-between items-center mb-4">
                <h3 id="modalTitle" class="text-xl font-semibold text-gray-900"></h3>
                <button onclick="closeModal()" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <div id="modalContent"></div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>